* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Open Sans', sans-serif;
    background: #fff;
    color: #333;
    line-height: 1.5;
}

ul {
    list-style: none;
}

a {
    color: #333;
    text-decoration: none;
}

h1, h2 {
    font-weight: 300;
    line-height: 1.2;
}

p {
    margin: 10px 0;
}

img {
    width: 100%;
}

/* Navbar */

#navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #000;
    color: #fff;
    opacity: 0.8;
    width: 100%;
    height: 70px;
    position: fixed;
    top: 0px;
    padding: 0 30px;
    transition: 0.5s;
}

#navbar.top {
    background: transparent;
    transition: 0.5s;
}

#navbar .logo {
    font-weight: 400;
}

#navbar .navbar-nav ul {
    display: flex;
}

#navbar .navbar-nav ul li a {
    color: #fff;
    padding: 0 10px;
    margin: 0 5px;
}

#navbar .logo a {
    color: #fff;
    padding: 0 10px;
    margin: 0 5px;
}

#navbar .navbar-nav a:hover {
    color: #2b70d6;
}

/* Header Content */
.header {
    background: url('../img/home/showcase.jpg') no-repeat center center/cover;
    height: 100vh;
    position: relative;
    color: #fff;
}

.header-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    height: 100%;
    padding: 0px 20px;
}

.header-content h1 {
    font-size: 60px;
}

.header-content p {
    font-size: 1.4rem;
    max-width: 600px;
    margin: 25px 0 30px;
}

.header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
}

.header *{
    z-index: 10;
}

.header.blog {
    background: url('../img/home/blog.jpg') no-repeat center center/cover;
    height: 30vh;
}

/* Post */

.post {
    padding: 30px;
}

.post h2 {
    font-size: 50px;
    margin-bottom: 20px;
    padding-bottom: 10px;
}

.post .post-author {
    margin-bottom: 20px;
}

.post img {
    width: 400px;
    border-radius: 50%;
    display: block;
    margin: 0 auto 30px;
}


/* About - Icons */

#about {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    text-align: center;
    color: #333;
}

#about .box {
    padding: 0 5px;
    line-height: 30px;
    margin: 50px 60px;

}

#about .box i {
    margin-bottom: 10px;
}

#about .box h4 {
    font-weight: 700;
    margin-bottom: 10px;
}

#about .box .about-logo {
    background: #2b70d6;
    border-radius: 50%;
    color: #fff;
    padding: 16px;
    margin-bottom: 20px;
}

/* Team */

#team .team-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 25vh;
}

#team .team-header h3 {
    font-size: 30px;
    font-weight: 400;
    margin: 20px 0;
}

#team .team-boxes {
    display: flex;
}

#team .team-boxes .box {
    margin: 0 20px;
    text-align: center;
}

#team .team-boxes .box img {
    border-radius: 50%;
}

/* Contact Form */

.contact-form {
    width: 100%;
    padding: 20px 0;
}

.contact-form label {
    display: block;
    margin-bottom: 5px;
    display: none;
}


.contact-form .form-control {
    margin-bottom: 5px;
}

.contact-form  input {
    width: 100%;
    padding: 5px;
    height: 35px;
    border: #f5f5f5 solid 1px;
    margin-top: 20px;
}

.contact-form input:focus {
    outline: 2px solid #ff8000;
}

/* Footer */
.footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 20vh;
}

.footer a {
    color: #fff;
    margin: 10px 10px;
}

.footer a:hover {
   color: #2b70d6;
   cursor: pointer;
}

.footer .socials {
    margin: 20px 10px;
}

/* Mobile */

@media (max-width: 768px)  {
    #navbar {
        flex-direction: column;
        height: 100px;
        padding: 10px;
    }

    #about {
        flex-direction: column;
    }

    .flex-columns .row {
        flex-direction: column;
    } 

    .flex-columns .column, .flex-grid .column {
        flex: 100%;
        max-width: 100%;
    }

    .flex-columns .content {
        margin: 20px 0;
    }

    .team-boxes {
        flex-direction: column;
    }

    .team-boxes img {
        width: 90%;
    }

    .team .team-header {
        padding: 0 20px;
    }

    .flex-grid .cases-header {
        padding: 0 20px;
    }

    .flex-grid .cases-header p {
        line-height: 2;
    }

    .post img {
        display: none;
    }

}



